working-dir = "/data/projects/factorbook/motif-workflow"
parallelism = 200

slurm {
  job-completion-poll-interval = 30
}

params {
  genome-tar-map {
    hg38 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg38.rgt.tar.gz"
      path = "hg38.rgt.tar.gz"
    }
    GRCh38 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg38.rgt.tar.gz"
      path = "hg38.rgt.tar.gz"
    }
    hg19 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg19.rgt.tar.gz"
      path = "hg19.rgt.tar.gz"
    }
    mm10 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/mm10.rgt.tar.gz"
      path = "mm10.rgt.tar.gz"
    }
  }
  two-bit-map {
    hg38 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/GRCh38.2bit"
      path = "hg38.2bit"
    }
    GRCh38 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/GRCh38.2bit"
      path = "hg38.2bit"
    }
    hg19 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg19.2bit"
      path = "hg19.2bit"
    }
    mm10 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/mm10.2bit"
      path = "mm10.2bit"
    }
  }
  two-bit-map {
    hg38 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg38.chrom.sizes"
      path = "hg38.chrom.sizes"
    }
    GRCh38 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg38.chrom.sizes"
      path = "hg38.chrom.sizes"
    }
    hg19 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/hg19.chrom.sizes"
      path = "hg19.chrom.sizes"
    }
    mm10 {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/mm10.chrom.sizes"
      path = "mm10.chrom.sizes"
    }
  }
}

google {
    bucket = "wenglab-data-common"
    project-id = "devenv-215523"
    regions = ["us-east1", "us-east4"]
    job-completion-poll-interval = 30
    log-upload-interval = 30
}

task.tomtom {
    params {
        comparison-databases = [{
         -type = "krews.file.LocalInputFile"
          local-path = "/data/common/genome/tomtominputfiles/JASPAR.txt"
          path = "JASPAR.txt"
        }, {
          -type = "krews.file.LocalInputFile"
          local-path = "/data/common/genome/tomtominputfiles/HOCOMOCO.human.txt"
          path = "HOCOMOCO.human.txt"
        }, {
          -type = "krews.file.LocalInputFile"
          local-path = "/data/common/genome/tomtominputfiles/HOCOMOCO.mouse.txt"
          path = "HOCOMOCO.mouse.txt"
        }]
    }
  slurm {
    cpus = 1
    partition = 12hours
    sbatch-args {
      mem = "32G"
      time = "12:00:00"
    }
  }
}

task.atacseqaggregate {
  slurm {
    cpus = 1
    partition = 12hours
    sbatch-args {
      mem = "64G"
      time = "12:00:00"
    }
  }
}

task.meme {
  slurm {
    cpus = 1
    partition = 12hours
    sbatch-args {
      mem = "32G"
      time = "12:00:00"
    }
  }
}
