working-dir = "motifs"
parallelism = 200

google {
    bucket = "wenglab-data-common"
    project-id = "devenv-215523"
    regions = ["us-east1", "us-east4"]
    job-completion-poll-interval = 30
    log-upload-interval = 30
}

task.tomtom {
    params {
        comparison-databases = [{
            -type = "krews.file.HTTPInputFile"
            url = "http://jaspar.genereg.net/download/CORE/JASPAR2020_CORE_vertebrates_non-redundant_pfms_meme.txt"
            path = "JASPAR.txt"
        }, {
            -type = "krews.file.HTTPInputFile"
            url = "https://hocomoco11.autosome.ru/final_bundle/hocomoco11/core/HUMAN/mono/HOCOMOCOv11_core_HUMAN_mono_meme_format.meme"
            path = "HOCOMOCO.human.txt"
        }, {
            -type = "krews.file.HTTPInputFile"
            url = "https://hocomoco11.autosome.ru/final_bundle/hocomoco11/core/MOUSE/mono/HOCOMOCOv11_core_MOUSE_mono_meme_format.meme"
            path = "HOCOMOCO.mouse.txt"
        }]
    }
}
