working-dir = "motifs"
parallelism = 200

google {
    bucket = "wenglab-data-common"
    project-id = "devenv-215523"
    regions = ["us-east1", "us-east4"]
    job-completion-poll-interval = 30
    log-upload-interval = 30
}

task.tomtom {
    params {
        comparison-databases = [{
         -type = "krews.file.GSInputFile"
          bucket = "wenglab-data-common"
          object-path = "motifs/tomtominputfiles/JASPAR.txt"
          path = "JASPAR.txt"
        }, {
            -type = "krews.file.GSInputFile"
          bucket = "wenglab-data-common"
          object-path = "motifs/tomtominputfiles/HOCOMOCO.human.txt"
          path = "HOCOMOCO.human.txt"
        }, {
           -type = "krews.file.GSInputFile"
          bucket = "wenglab-data-common"
          object-path = "motifs/tomtominputfiles/HOCOMOCO.mouse.txt"
          path = "HOCOMOCO.mouse.txt"
        }]
    }
}
