working-dir = "/data/rusers/niship/motifworkflow"
parallelism = 200

slurm {
  job-completion-poll-interval = 30
}

params {
genome-tar-map {
  hg38 {
    -type = "krews.file.LocalInputFile"
    local-path = "/data/common/genome/hg38.rgt.tar.gz"
    path = "hg38.rgt.tar.gz"
  }
  GRCh38 {
    -type = "krews.file.LocalInputFile"
    local-path = "/data/common/genome/hg38.rgt.tar.gz"
    path = "hg38.rgt.tar.gz"
  }
  hg19 {
    -type = "krews.file.LocalInputFile"
    local-path = "/data/common/genome/hg19.rgt.tar.gz"
    path = "hg19.rgt.tar.gz"
  }
  mm10 {
    -type = "krews.file.LocalInputFile"
    local-path = "/data/common/genome/mm10.rgt.tar.gz"
    path = "mm10.rgt.tar.gz"
  }
}
}

google {
    bucket = "wenglab-data-common"
    project-id = "devenv-215523"
    regions = ["us-east1", "us-east4"]
    job-completion-poll-interval = 30
    log-upload-interval = 30
}

task.tomtom {
    params {
        comparison-databases = [{
         -type = "krews.file.GSInputFile"
          bucket = "wenglab-data-common"
          object-path = "motifs/tomtominputfiles/JASPAR.txt"
          path = "JASPAR.txt"
        }, {
            -type = "krews.file.GSInputFile"
          bucket = "wenglab-data-common"
          object-path = "motifs/tomtominputfiles/HOCOMOCO.human.txt"
          path = "HOCOMOCO.human.txt"
        }, {
           -type = "krews.file.GSInputFile"
          bucket = "wenglab-data-common"
          object-path = "motifs/tomtominputfiles/HOCOMOCO.mouse.txt"
          path = "HOCOMOCO.mouse.txt"
        }]
    }
  slurm {
    cpus = 1
    partition = 12hours
    sbatch-args {
      mem = "32G"
      time = "12:00:00"
    }
  }
}

task.meme {
  slurm {
    cpus = 1
    partition = 12hours
    sbatch-args {
      mem = "32G"
      time = "12:00:00"
    }
  }
}
