working-dir = "motifs"
parallelism = 200

google {
    bucket = "wenglab-data-common"
    project-id = "devenv-215523"
    regions = ["us-east1", "us-east4"]
    job-completion-poll-interval = 30
    log-upload-interval = 30
}