working-dir = "motifs"
parallelism = 200

google {
    bucket = "wenglab-data-common"
    project-id = "devenv-215523"
    regions = ["us-east1", "us-east4"]
    job-completion-poll-interval = 30
    log-upload-interval = 30
}

params {
    gencode-gtfs {
        GRCh38 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/common/genome/gencode.v24/gencode.v24.annotation.gtf"
            path = "gencode.v24.annotation.gtf"
        },
        hg19 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/common/genome/gencode.v19/gencode.v19.annotation.gtf"
            path = "gencode.v19.annotation.gtf"
        },
        mm10 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/common/genome/gencode.m14/gencode.vM14.annotation.gtf"
            path = "gencode.vM14.annotation.gtf"
        },
    }
    chrom-sizes {
        GRCh38 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/common/genome/hg38.chrom.sizes"
            path = "hg38.chrom.sizes"
        },
        hg19 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/common/genome/hg19.chrom.sizes"
            path = "hg19.chrom.sizes"
        },
        mm10 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/common/genome/mm10.chromInfo"
            path = "mm10.chrom.sizes"
        },
    }
    conservation-signals {
        GRCh38 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/zusers/hueyj/common/phyloP/hg38.phyloP100way.bw"
            path = "hg38.phyloP100way.bw"
        },
        hg19 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/zusers/hueyj/common/phyloP/hg19.100way.phyloP100way.bw"
            path = "hg19.100way.phyloP100way.bw"
        },
        mm10 {
            -type = "krews.file.LocalInputFile"
            local-path = "/data/zusers/hueyj/common/phyloP/mm10.60way.phyloP60way.bw"
            path = "mm10.60way.phyloP60way.bw"
        },
    }
    dnase-pileup-dir = "/data/zusers/hueyj/projects/encode/factorbook/dnase-workflow/dnase-aggregate/outputs"
    
}

task.default {
    slurm {
        cpus = 1
        partition = "4hours"
        sbatch-args {
            mem = "12G"
            time = "4:00:00"
        }
    }
}
